<!-- Put your HTML HERE, make sure to connect your index.css sheet -->
<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second</title>
</head>
<body>
    <div class="header">
        <div class="purple"></div>
        <div class="green"></div>
        <div class="blue"></div>
    </div>
    <div class="middle">
        <div class="middle-child"></div>
    </div>
    <div class="bottom">
        <p>HELLO</p>
        <p>FRIENDS</p>
    </div>
</body>
</html>